C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\bin\Debug\net6.0-windows\HW5-1.exe
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\bin\Debug\net6.0-windows\HW5-1.deps.json
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\bin\Debug\net6.0-windows\HW5-1.runtimeconfig.json
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\bin\Debug\net6.0-windows\HW5-1.dll
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\bin\Debug\net6.0-windows\HW5-1.pdb
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.csproj.AssemblyReference.cache
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\App.g.cs
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1_MarkupCompile.cache
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1_MarkupCompile.lref
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\MainWindow.baml
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.g.resources
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.AssemblyInfoInputs.cache
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.AssemblyInfo.cs
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.csproj.CoreCompileInputs.cache
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.dll
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\refint\HW5-1.dll
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.pdb
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.genruntimeconfig.cache
C:\五專的東西(哥哥)\網頁設計\HW5-1\HW5-1\obj\Debug\net6.0-windows\ref\HW5-1.dll
C:\5a9g0001\HW5-1\HW5-1\bin\Debug\net6.0-windows\HW5-1.exe
C:\5a9g0001\HW5-1\HW5-1\bin\Debug\net6.0-windows\HW5-1.deps.json
C:\5a9g0001\HW5-1\HW5-1\bin\Debug\net6.0-windows\HW5-1.runtimeconfig.json
C:\5a9g0001\HW5-1\HW5-1\bin\Debug\net6.0-windows\HW5-1.dll
C:\5a9g0001\HW5-1\HW5-1\bin\Debug\net6.0-windows\HW5-1.pdb
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.csproj.AssemblyReference.cache
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\App.g.cs
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1_MarkupCompile.cache
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1_MarkupCompile.lref
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\MainWindow.baml
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.g.resources
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.AssemblyInfoInputs.cache
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.AssemblyInfo.cs
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.csproj.CoreCompileInputs.cache
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.dll
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\refint\HW5-1.dll
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.pdb
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\HW5-1.genruntimeconfig.cache
C:\5a9g0001\HW5-1\HW5-1\obj\Debug\net6.0-windows\ref\HW5-1.dll
